# gs-heathsync

./: README.md  build.gradle  settings.gradle
src/main/java/br/com/fiap/gshealthsync/: Main.java
src/main/java/br/com/fiap/gshealthsync/config/: CorsConfig.java  SecurityConfigurations.java  SecurityFilter.java  TokenService.java
src/main/java/br/com/fiap/gshealthsync/controller/: AuthenticationController.java  SolicitacaoCadastroController.java  SolicitacaoController.java  UsuarioController.java
src/main/java/br/com/fiap/gshealthsync/dto/: AuthenticationDto.java  LoginResponseDto.java  RegisterDto.java  SolicitacaoDto.java  UsuarioDto.java
src/main/java/br/com/fiap/gshealthsync/enums/: UserRole.java
src/main/java/br/com/fiap/gshealthsync/model/: SolicitacaoCadastroModel.java  SolicitacaoResponseModel.java  UserAuthModel.java  UsuarioModel.java
src/main/java/br/com/fiap/gshealthsync/model/gpt/: ChoiceModel.java  GptRequest.java  MessageModel.java  RootModel.java  UsageModel.java
src/main/java/br/com/fiap/gshealthsync/repositories/: SolicitacaoCadastroRepository.java  UserAuthRepository.java  UsuarioRepository.java
src/main/java/br/com/fiap/gshealthsync/service/: AuthorizationService.java  GptService.java  SolicitacaoCadastroService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/br/com/fiap/gshealthsync/: GsHealthsyncApplicationTests.java
