plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
}

group = 'br.com.fiap'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
    implementation 'com.oracle.database.jdbc:ojdbc8:19.8.0.0' // Substitua pela versão adequada do driver Oracle
    // https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc
    implementation 'com.microsoft.sqlserver:mssql-jdbc:12.4.1.jre11'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'com.auth0:java-jwt:4.4.0'

    //runtimeOnly 'com.h2database:h2'
    //testImplementation 'org.springframework.boot:spring-boot-starter-test'

//    implementation 'io.jsonwebtoken:jjwt-api:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-impl:0.11.2'
//    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.2'




}


tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}
